<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user_add_activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name : "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:padding="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/custom_et_bg"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="20dp"
            android:padding="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone  : "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:padding="5dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:inputType="number"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/custom_et_bg"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="18dp"
            android:padding="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address : "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:padding="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="start"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/custom_et_bg"
            android:hint="Address"
            android:padding="10dp"
            android:gravity="start"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date : "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:padding="5dp"/>

        <EditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Double tap to select"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/custom_et_bg"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:padding="10dp"/>


    </LinearLayout>


</LinearLayout>