<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/drassistant"
            android:scaleType="centerCrop"

            />
    </android.support.v7.widget.CardView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3">
        <android.support.v7.widget.CardView
            android:id="@+id/UserCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardElevation="8dp"
            android:layout_gravity="fill"
            android:layout_column="0"
            android:layout_row="0"
            app:cardCornerRadius="8dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_person_24"
                    android:layout_gravity="center_horizontal"
                />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Users"
                    android:textAlignment="center"
                    android:textColor="@color/teal_200"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>



        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardElevation="8dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_column="1"
            android:layout_row="0"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_camera_alt_24"
                    android:layout_gravity="center_horizontal"
                />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Camera"
                    android:textAlignment="center"
                    android:textColor="@color/teal_200"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/UserAddCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardElevation="8dp"
            android:layout_gravity="fill"
            android:layout_column="0"
            android:layout_row="1"
            app:cardCornerRadius="8dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_person_add_alt_1_24"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="User Add"
                    android:textAlignment="center"
                    android:textColor="@color/teal_200"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/UpperLimbCrd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardElevation="8dp"
            android:layout_gravity="fill"
            android:layout_column="1"
            android:layout_row="1"
            app:cardCornerRadius="8dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_image_24"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Upper Limb"
                    android:textAlignment="center"
                    android:textColor="@color/teal_200"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/LowerLimbCrd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardElevation="8dp"
            android:layout_gravity="fill"
            android:layout_column="0"
            android:layout_row="2"
            app:cardCornerRadius="8dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_image_24"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Lower Limb"
                    android:textAlignment="center"
                    android:textColor="@color/teal_200"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/SDCrd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardElevation="8dp"
            android:layout_gravity="fill"
            android:layout_column="1"
            android:layout_row="2"
            app:cardCornerRadius="8dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_image_24"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="SD"
                    android:textAlignment="center"
                    android:textColor="@color/teal_200"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>







    </GridLayout>


</LinearLayout>